{
  "expo": {
    "name": "port-tranzit",
    "slug": "port-tranzit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.platonique.porttranzit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.platonique.porttranzit"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "port-tranzit",
    "plugins": [
      "expo-router",
      "expo-localization"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2c85002c-826b-4890-8d88-293e3611080a"
      }
    }
  }
}
